<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/border_false"
        android:title="@string/home"/>

    <item
        android:id="@+id/nav_quizz"
        android:icon="@drawable/border_false"
        android:title="@string/quizz"/>
    <item
        android:id="@+id/nav_arondissement"
        android:icon="@drawable/border_false"
        android:title="@string/arrondissement"/>

    <item
        android:id="@+id/nav_friend"
        android:icon="@drawable/border_false"
        android:title="@string/friends"/>
</menu>